:root{
  --azul:#002b5b;
  --azul-oscuro:#001730;
  --blanco:#ffffff;
}

body{
  margin:0;
  font-family:"Segoe UI", Arial;
  background:var(--azul-oscuro);
  color:var(--blanco);
}

/* Pantalla de inicio */
.inicio .container{
  height:90vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
}

.titulo{
  font-size:2rem;
  margin-bottom:20px;
}

/* Botón */
.btn{
  background:var(--azul);
  color:var(--blanco);
  border:none;
  padding:12px 25px;
  font-size:1rem;
  border-radius:8px;
  cursor:pointer;
  width:200px;
}
.btn:hover{
  opacity:.9;
}

/* Card formulario */
.form-card{
  max-width:350px;
  margin:50px auto;
  padding:20px;
  background:var(--azul);
  border-radius:12px;
}

label{
  font-size:.9rem;
  margin-top:10px;
  display:block;
}

input{
  width:100%;
  padding:10px;
  margin-top:5px;
  border-radius:6px;
  border:none;
}

footer{
  text-align:center;
  padding:10px;
  font-size:.8rem;
  color:#ccc;
}
